MysqlDriverClass=com.mysql.jdbc.Driver
MysqljdbcUrl=jdbc:mysql:///test
Mysqluser=root
Mysqlpassword=123

OracleDriverClass=oracle.jdbc.driver.OracleDriver
OracleJdbcUrl=jdbc:oracle:thin:@192.168.35.128:1521:ORCL
OracleUser=crm1
OraclePassword=crm1